# Kivy 2.0
#
# EMG(S) - The Electrical Muscular Haptic Feedback Stimulator via Electromyography
# Educational Software for Classic Machine Learning Methods
# Made for Phyton 3.8 - Kivy 2.0
# Copyright 2020 by Bruno Grandi Sgambato <brunog.sgambato@gmail.com>
# <https://bitbucket.org/Bruno_GrS/emg-s-the-electrical-muscular-haptic-feedback-stimulator-via/src/main/>
# Licensed under the MIT License. See License.txt in root.
#

# -------------------------------------Support Structures---------------------------------------------
<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            rootpath: root.start_path
        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)
<Error>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        Label:
            text: root.content
        Button:
            text: "Close"
            size_hint: [.5,.2]
            pos_hint: {"center_x":0.5,"center_y":0.5}
            on_press: root.close()
<CustLabel@Label>:
    color: 1,1,1,1
<LabelInputs@Label>:
    font_size: 16
    color: 1,1,1,0.55
    halign: "center"
    valign: "middle"
    multiline: True
    markup: True
    text_size: self.width-50, None
    size_hint_y: None
    height: self.texture_size[1]
    canvas.before:
        Color:
            rgba: (1,1,1,0.7)

# -------------------------------------Initial Menu Screen---------------------------------------------
<MenuScreen>:
    BoxLayout:
        orientation: "horizontal"
        BoxLayout:
            orientation: "vertical"
            Image:
                size_hint: [0.97,1]
                id: pipeline
                source: 'Images/Pipeline.png'
                size: 300, 300
                allow_stretch: True
            BoxLayout:
                size_hint: [0.9,0.3]
            BoxLayout:
                orientation: "horizontal"
                size_hint: [.97,.3]
                Button:
                    text: 'Select Dataset'
                    on_press: root.Show_Load()
                    id: B_path
                Label:
                    id: Lpath
                    text: 'C:/...'
            Button:
                id: B_nextstep
                size_hint: [0.97, 0.3]
                disabled: True
                text: 'Load Data and move to the Next Step'
                on_press: root.Load_data()
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.2,1]
            ScrollView:
                id: help
                pos_hint: {"center_x":0.4,"center_y":0.5}
                LabelInputs:
                    text: root.helpt
                    canvas.before:
                        Line:
                            width: 0.9
                            points: [self.y,self.x,self.x, self.top]
            LabelInputs:
                id: tips
                text: root.text
                pos_hint: {"center_x":0.4,"center_y":0.5}
                size_hint_y: 0.5
                canvas.before:
                    Line:
                        width: 0.9
                        rectangle: self.x, self.y, self.width, self.height

# -------------------------------------Data lookup and Class Selection Screen-----------
<DataLookupScreen>:
    BoxLayout:
        orientation: "horizontal"
        BoxLayout:
            orientation: "vertical"
            Label:
                size_hint: [0.97,1]
                id: n_ex
                text: "Data points Loaded: Loading "
            GridLayout:
                rows: 1
                orientation: 'tb-lr'
                size_hint: [0.97,1]
                id: B_classes
            Label:
                id: n_cl
                size_hint: [0.97,1]
                text: "Select Above the Classes to include in the Training and Classification Pipeline"
            Button:
                size_hint: [0.3,0.2]
                id: B_rd
                text: 'Show Another Random Epoch'
                on_press: root.Change_data()
            BoxLayout:
                size_hint: [0.01,0.2]
            BoxLayout:
                orientation: "vertical"
                size_hint: [0.97,1]
                Graph:
                    id: graph
                    xlabel: "Time"
                    ylabel: "Level"
                    xmin: 0
                    xmax: 100
                    ymin: -140
                    ymax: 140
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97, 0.3]
                Button:
                    id: B_pd
                    text: 'Preprosses Data and move to the Next Step'
                    on_press: root.Select_data()
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.2,1]
            ScrollView:
                id: help
                pos_hint: {"center_x":0.4,"center_y":0.5}
                LabelInputs:
                    text: root.helpt
                    canvas.before:
                        Line:
                            width: 0.9
                            points: [self.y,self.x,self.x, self.top]
            LabelInputs:
                id: tips
                text: root.text
                pos_hint: {"center_x":0.4,"center_y":0.5}
                size_hint_y: 0.5
                canvas.before:
                    Line:
                        width: 0.9
                        rectangle: self.x, self.y, self.width, self.height

# -------------------------------------Preprocessing Screen---------------------------------------------
<PreProcessingScreen>:
    FloatLayout:
        Image:
            id: Class_img
            source: 'Images/1.png'
            pos_hint: {'x':.01, 'y':.88}
            size_hint: [0.1,0.1]
        BoxLayout:
            orientation: "horizontal"
            BoxLayout:
                orientation: "vertical"
                Graph:
                    size_hint: [0.97,0.5]
                    id: graph
                    xlabel: "Time"
                    ylabel: "Level"
                    xmin: 0
                    xmax: 100
                    ymin: -140
                    ymax: 140
                BoxLayout:
                    orientation: "horizontal"
                    size_hint: [0.97,0.1]
                    Button:
                        size_hint: [0.3,1]
                        id: B_rd
                        text: 'Show Another Random Epoch'
                        on_press: root.Change_data()
                BoxLayout:
                    orientation: "horizontal"
                    size_hint: [0.97,0.2]
                    BoxLayout:
                        orientation: "vertical"
                        Label:
                            id: abs
                            text: "Absolute Value"
                        CheckBox:
                            size_hint_y: 0.2
                            id: Ch_abs
                            on_press: root.Update_Graph()
                    BoxLayout:
                        orientation: "vertical"
                        Label:
                            id: env
                            text: "Envelop Data"
                        CheckBox:
                            size_hint_y: 0.2
                            id: Ch_env
                            on_press: root.Update_Graph()
                    BoxLayout:
                        orientation: "vertical"
                        Label:
                            text: "Band Pass Filter"
                        CheckBox:
                            size_hint_y: 0.2
                            id: Ch_filt_bp
                            on_press: root.Update_Graph()
                    BoxLayout:
                        orientation: "vertical"
                        size_hint_y: 0.95
                        pos_hint: {"center_y":0.57}
                        Label:
                            text: "Lower Frequency"
                        GridLayout:
                            cols:3
                            row_force_default:True
                            row_default_height:42
                            Button:
                                size_hint_x:None
                                width: 45
                                background_normal: 'Images/-.png'
                                background_down: 'Images/-h.png'
                                on_press: root.Start_freqmove("lowfreq_bp","highfreq_bp","-1")
                                on_release: root.Stop_freqmove()
                            Label:
                                id: lowfreq_bp
                                size_hint_x:None
                                width: 50
                                text: "1"
                            Button:
                                size_hint_x:None
                                width: 45
                                background_normal: 'Images/+.png'
                                background_down: 'Images/+h.png'
                                on_press: root.Start_freqmove("lowfreq_bp","highfreq_bp","1")
                                on_release: root.Stop_freqmove()
                        Label:
                            text: "Upper Frequency"
                        GridLayout:
                            cols:3
                            row_force_default:True
                            row_default_height:42
                            Button:
                                size_hint_x:None
                                width: 45
                                background_normal: 'Images/-.png'
                                background_down: 'Images/-h.png'
                                on_press: root.Start_freqmove("highfreq_bp","lowfreq_bp","-1")
                                on_release: root.Stop_freqmove()
                            Label:
                                id: highfreq_bp
                                size_hint_x:None
                                width: 50
                                text: "100"
                            Button:
                                size_hint_x:None
                                width: 45
                                background_normal: 'Images/+.png'
                                background_down: 'Images/+h.png'
                                on_press: root.Start_freqmove("highfreq_bp","lowfreq_bp","1")
                                on_release: root.Stop_freqmove()
                    BoxLayout:
                        orientation: "vertical"
                        Label:
                            text: "Band Stop Filter"
                        CheckBox:
                            size_hint_y: 0.2
                            id: Ch_filt_bs
                            on_press: root.Update_Graph()
                    BoxLayout:
                        orientation: "vertical"
                        size_hint_y: 0.95
                        pos_hint: {"center_y":0.57}
                        Label:
                            text: "Lower Frequency"
                        GridLayout:
                            cols:3
                            row_force_default:True
                            row_default_height:42
                            Button:
                                size_hint_x:None
                                width: 45
                                background_normal: 'Images/-.png'
                                background_down: 'Images/-h.png'
                                on_press: root.Start_freqmove("lowfreq_bs","highfreq_bs","-1")
                                on_release: root.Stop_freqmove()
                            Label:
                                id: lowfreq_bs
                                size_hint_x:None
                                width: 50
                                text: "50"
                            Button:
                                size_hint_x:None
                                width: 45
                                background_normal: 'Images/+.png'
                                background_down: 'Images/+h.png'
                                on_press: root.Start_freqmove("lowfreq_bs","highfreq_bs","1")
                                on_release: root.Stop_freqmove()
                        Label:
                            text: "Upper Frequency"
                        GridLayout:
                            cols:3
                            row_force_default:True
                            row_default_height:42
                            Button:
                                size_hint_x:None
                                width: 45
                                background_normal: 'Images/-.png'
                                background_down: 'Images/-h.png'
                                on_press: root.Start_freqmove("highfreq_bs","lowfreq_bs","-1")
                                on_release: root.Stop_freqmove()
                            Label:
                                id: highfreq_bs
                                size_hint_x:None
                                width: 50
                                text: "60"
                            Button:
                                size_hint_x:None
                                width: 45
                                background_normal: 'Images/+.png'
                                background_down: 'Images/+h.png'
                                on_press: root.Start_freqmove("highfreq_bs","lowfreq_bs","1")
                                on_release: root.Stop_freqmove()
                BoxLayout:
                    orientation: "horizontal"
                    size_hint: [0.97,0.1]
                    Button:
                        id: B_fs
                        text: 'Prosses Data'
                        on_press: root.Preprosses_Final()
            BoxLayout:
                orientation: "vertical"
                size_hint: [0.2,1]
                ScrollView:
                    id: help
                    pos_hint: {"center_x":0.4,"center_y":0.5}
                    LabelInputs:
                        text: root.helpt
                        canvas.before:
                            Line:
                                width: 0.9
                                points: [self.y,self.x,self.x, self.top]
                LabelInputs:
                    id: tips
                    text: root.text
                    pos_hint: {"center_x":0.4,"center_y":0.5}
                    size_hint_y: 0.5
                    canvas.before:
                        Line:
                            width: 0.9
                            rectangle: self.x, self.y, self.width, self.height

# -------------------------------------Feature Selection and Extraction Screen-----------------
<FeatureSelectionScreen>:
    FloatLayout:
        Image:
            id: Class_img_0
            source: 'Images/1.png'
            pos_hint: {'x':.02, 'y':.92}
            size_hint: [0.05,0.05]
        Image:
            id: Class_img_1
            source: 'Images/1.png'
            pos_hint: {'x':.02, 'y':.60}
            size_hint: [0.05,0.05]
    BoxLayout:
        orientation: "horizontal"
        BoxLayout:
            orientation: "vertical"
            BoxLayout:
                size_hint: [0.97,0.02]
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.5]
                BoxLayout:
                    orientation: "vertical"
                    size_hint: [0.9,1]
                    Graph:
                        id: graph_0
                        xlabel: "Time"
                        ylabel: "Level"
                        xmin: 0
                        xmax: 100
                        ymin: -140
                        ymax: 140
                        border_color: (0.9290, 0.6940, 0.1250 , 1)
                        label_options: {'color': (0.9290, 0.6940, 0.1250 ,1)}
                    Graph:
                        id: graph_1
                        xlabel: "Time"
                        ylabel: "Level"
                        xmin: 0
                        xmax: 100
                        ymin: -140
                        ymax: 140
                        border_color: (0.4940, 0.1840, 0.5560, 1)
                        label_options: {'color': (0.4940, 0.1840, 0.5560, 1)}
                BoxLayout:
                    size_hint: [0.05,1]
                BoxLayout:
                    orientation: "vertical"
                    size_hint: [0.95,0.8]
                    BoxLayout:
                        orientation: "horizontal"
                        pos_hint: {"center_x":0.5,"center_y":0.8}
                        Button:
                            id: B_rd
                            size_hint: [0.4,0.4]
                            text: 'Show Another Random Epoch'
                            on_press: root.Change_data()
                    BoxLayout:
                        pos_hint: {"center_x":0.5,"center_y":0.5}
                        size_hint: [0.8,0.8]
                        Image:
                            id: IMG_seta
                            source: 'Images/seta.png'
                            size: 200, 200
                            allow_stretch: True
                BoxLayout:
                    size_hint: [0.05,1]
                Scatter2DGraph:
                    orientation: 'vertical'
                    size_hint: 1, 1
                    id: deuxd_graph
                    padding: '5dp'
                    spacing: '5dp'
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.2]
                BoxLayout:
                    orientation: "vertical"
                    Label:
                        id: rms
                        text: "Root_mean_square"
                    CheckBox:
                        id: Ch_rms
                        on_press: root.Update_Features()
                BoxLayout:
                    orientation: "vertical"
                    Label:
                        id: mav
                        text: "Mean_Absolute_Value"
                    CheckBox:
                        id: Ch_mav
                        on_press: root.Update_Features()
                BoxLayout:
                    orientation: "vertical"
                    Label:
                        id: ssc
                        text: "Slope_Sign_Change"
                    CheckBox:
                        id : Ch_ssc
                        on_press: root.Update_Features()
                BoxLayout:
                    orientation: "vertical"
                    Label:
                        id: wl
                        text: "Waveform_length"
                    CheckBox:
                        id : Ch_wl
                        on_press: root.Update_Features()
                BoxLayout:
                    orientation: "vertical"
                    Label:
                        id: zc
                        text: "Zero_Crossings"
                    CheckBox:
                        id : Ch_zc
                        on_press: root.Update_Features()
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.05]
                Button:
                    id: B_fs
                    text: 'Extract Features from data'
                    on_press: root.Extract_Features_Final()
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.2,1]
            ScrollView:
                id: help
                pos_hint: {"center_x":0.4,"center_y":0.5}
                LabelInputs:
                    text: root.helpt
                    canvas.before:
                        Line:
                            width: 0.9
                            points: [self.y,self.x,self.x, self.top]
            LabelInputs:
                id: tips
                text: root.text
                pos_hint: {"center_x":0.4,"center_y":0.5}
                size_hint_y: 0.5
                canvas.before:
                    Line:
                        width: 0.9
                        rectangle: self.x, self.y, self.width, self.height

# -------------------Classificator Selection, lookup and Train Test Split Screen-------------------
<ClassificatorSelectionScreen>:
    BoxLayout:
        orientation: "horizontal"
        BoxLayout:
            orientation: "vertical"
            BoxLayout:
                size_hint: [1,0.01]
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.1]
                Button:
                    id: B_shuf
                    disabled: True
                    text: "Shuffle Train and Test examples"
                    on_press: root.Shuffle_data()
                Button:
                    id: B_plott
                    disabled: True
                    markup: True
                    text: "[color=#52ef00]Show Training points[/color] / Show Test Points"
                    on_press: root.Change_ploted_points()
            BoxLayout:
                size_hint: [1,0.02]
            Chart:
                size_hint: [0.97,0.6]
                id: char
            BoxLayout:
                size_hint: [1,0.02]
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.1]
                Button:
                    id: B_lda
                    markup: True
                    text: "Linear Discriminant Analysis"
                    on_press: root.Classifier_start("B_lda","LDA_training")
                Button:
                    id: B_svm
                    markup: True
                    text: "Support Vector Machines"
                    on_press: root.Classifier_start("B_svm","SVM_training")
                Button:
                    id: B_knn
                    markup: True
                    text: "K Nearest Neighbors"
                    on_press: root.Classifier_start("B_knn","KNN_training")
            BoxLayout:
                orientation: "vertical"
                size_hint: [0.97,0.1]
                Slider:
                    id: TT_split
                    min: 1
                    max: 99
                    value: 50
                    step: 1
                    orientation: "horizontal"
                    value_track: True
                    value_track_color: (1, 0, 0, 1)
                Label:
                    id: TT_label
                    markup: True
                    text: "[color=#FF0000]Train:[/color] 50%  / Test: 50% "
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.1]
                Button:
                    id: B_fs
                    text: 'Select Classifier'
                    on_press: root.Select_Classifier_Final()
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.2,1]
            ScrollView:
                id: help
                pos_hint: {"center_x":0.4,"center_y":0.5}
                LabelInputs:
                    text: root.helpt
                    canvas.before:
                        Line:
                            width: 0.9
                            points: [self.y,self.x,self.x, self.top]
            LabelInputs:
                id: tips
                text: root.text
                pos_hint: {"center_x":0.4,"center_y":0.5}
                size_hint_y: 0.5
                canvas.before:
                    Line:
                        width: 0.9
                        rectangle: self.x, self.y, self.width, self.height

<ClassificationScreen>:
    BoxLayout:
        orientation: "horizontal"
        BoxLayout:
            orientation: "vertical"
            Label:
                size_hint: [0.97,0.05]
                text: "Select One of examples to see what the model Predicts and it's True label"
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.2]
                Label:
                    text: "Label Predicted by the model >> "
                Image:
                    id: Pred_IMG
                    source: 'Images/B.PNG'
                    pos_hint: {"center_x":0.5,"center_y":0.5}
                Label:
                    text: "True Label >>"
                Image:
                    id: True_IMG
                    source: 'Images/B.PNG'
                    pos_hint: {"center_x":0.5,"center_y":0.5}
            BoxLayout:
                size_hint: [0.97,0.02]
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.5]
                BoxLayout:
                    size_hint: [0.02,1]
                BoxLayout:
                    size_hint: [0.6,1]
                    orientation: "vertical"
                    Graph:
                        size_hint: [0.9,0.8]
                        id: graph_0
                        xlabel: "Time"
                        ylabel: "Level"
                        xmin: 0
                        xmax: 100
                        ymin: -140
                        ymax: 140
                    BoxLayout:
                        size_hint: [0.5,0.1]
                        pos_hint: {"center_x":0.5,"center_y":0.5}
                        Button:
                            id: ex_0
                            text: "Try this Example"
                            on_press: root.Test_example(0)
                BoxLayout:
                    size_hint: [0.02,1]
                BoxLayout:
                    size_hint: [0.6,1]
                    orientation: "vertical"
                    Graph:
                        size_hint: [0.9,0.8]
                        id: graph_1
                        xlabel: "Time"
                        ylabel: "Level"
                        xmin: 0
                        xmax: 100
                        ymin: -140
                        ymax: 140
                    BoxLayout:
                        size_hint: [0.5,0.1]
                        pos_hint: {"center_x":0.5,"center_y":0.5}
                        Button:
                            id: ex_1
                            text: "Try this Example"
                            on_press: root.Test_example(1)
                BoxLayout:
                    size_hint: [0.02,1]
                BoxLayout:
                    size_hint: [0.6,1]
                    orientation: "vertical"
                    Graph:
                        size_hint: [0.9,0.8]
                        id: graph_2
                        xlabel: "Time"
                        ylabel: "Level"
                        xmin: 0
                        xmax: 100
                        ymin: -140
                        ymax: 140
                    BoxLayout:
                        size_hint: [0.5,0.1]
                        pos_hint: {"center_x":0.5,"center_y":0.5}
                        Button:
                            id: ex_2
                            text: "Try this Example"
                            on_press: root.Test_example(2)
                BoxLayout:
                    size_hint: [0.02,1]
            BoxLayout:
                size_hint: [0.97,0.03]
            Button:
                size_hint: [0.97,0.05]
                id: B_fs
                text: 'Test all examples and go to results'
                on_press: root.Result_Screen()
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.2,1]
            ScrollView:
                id: help
                pos_hint: {"center_x":0.4,"center_y":0.5}
                LabelInputs:
                    text: root.helpt
                    canvas.before:
                        Line:
                            width: 0.9
                            points: [self.y,self.x,self.x, self.top]
            LabelInputs:
                id: tips
                text: root.text
                pos_hint: {"center_x":0.4,"center_y":0.5}
                size_hint_y: 0.5
                canvas.before:
                    Line:
                        width: 0.9
                        rectangle: self.x, self.y, self.width, self.height

<ResultsScreen>:
    BoxLayout:
        orientation: "horizontal"
        BoxLayout:
            orientation: "vertical"
            BoxLayout:
                size_hint: [0.97,0.02]
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.3]
                BoxLayout:
                    size_hint: [0.02,1]
                Results:
                    size_hint: [0.97,1]
                    id: results
                BoxLayout:
                    size_hint: [0.02,1]
            BoxLayout:
                size_hint: [0.97,0.02]
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.05]
                Button:
                    id: B_save
                    text: 'Save results as image'
                    on_press: root.Save_plot()
                Button:
                    id: B_exit
                    text: 'Close Program'
                    on_press: app.stop()
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.2,1]
            ScrollView:
                id: help
                pos_hint: {"center_x":0.4,"center_y":0.5}
                LabelInputs:
                    text: root.helpt
                    canvas.before:
                        Line:
                            width: 0.9
                            points: [self.y,self.x,self.x, self.top]
            LabelInputs:
                id: tips
                text: root.text
                pos_hint: {"center_x":0.4,"center_y":0.5}
                size_hint_y: 0.5
                canvas.before:
                    Line:
                        width: 0.9
                        rectangle: self.x, self.y, self.width, self.height

<Manager>:
    id: WindowManager
    MenuScreen:
        id: Menu
        name: "Menu"
        manager: WindowManager
    DataLookupScreen:
        id: DataLookup
        name: "DataLookup"
        manager: WindowManager
    PreProcessingScreen:
        id: PreProcessing
        name: "PreProcessing"
        manager: WindowManager
    FeatureSelectionScreen:
        id: FeatureSelection
        name: "FeatureSelection"
        manager: WindowManager
    ClassificatorSelectionScreen:
        id: ClassificatorSelection
        name: "ClassificatorSelection"
        manager: WindowManager
    ClassificationScreen:
        id: Classification
        name: "Classification"
        manager: WindowManager
    ResultsScreen:
        id: Results
        name: "Results"
        manager: WindowManager
