# Kivy 2.0
#
# EMG(S) - The Electrical Muscular Haptic Feedback Stimulator via Electromyography
# Personal Dataset Acquisition
# Made for Phyton 3.8 - Kivy 2.0
# Copyright 2020 by Bruno Grandi Sgambato <brunog.sgambato@gmail.com>
# <https://bitbucket.org/Bruno_GrS/emg-s-the-electrical-muscular-haptic-feedback-stimulator-via/src/main/>
# Licensed under the MIT License. See License.txt in root.
# 

<LabelInputs@Label>:
    font_size: 16
    color: 1,1,1,0.55
    halign: "center"
    valign: "middle"
    multiline: True
    markup: True
    text_size: self.width-50, None
    size_hint_y: None
    height: self.texture_size[1]
    canvas.before:
        Color:
            rgba: (1,1,1,0.7)

<FirstScreen>:
    BoxLayout:
        orientation: "horizontal"
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.8,1]
            pos_hint: {"center_x":0.5,"center_y":0.5}
            BoxLayout:
                size_hint: [.95, .5]
                Graph:
                    size_hint_x: 0.8
                    id: graph
                    xlabel: "Time"
                    ylabel: "Level"
                    xmin: 0
                    xmax: 1000
                    ymin: -140
                    ymax: 140
            BoxLayout:
                orientation: "horizontal"
                size_hint: [.95, .1]
                Spinner:
                    id: S_gestures
                    text: '3 Gestures'
                    values: '2 Gestures', '3 Gestures', '4 Gestures', '5 Gestures', '6 Gestures', '7 Gestures', '8 Gestures', '9 Gestures'
                    on_text: root.Create_layout()
                GridLayout:
                    size_hint: [.97,.9]
                    cols: 4
                    id: B_gestures
            BoxLayout:
                orientation: "vertical"
                size_hint: [.95, .1]
                Slider:
                    id: T_slider
                    min: 1
                    max: 50
                    value: 10
                    step: 1
                    orientation: "horizontal"
                    value_track: True
                    value_track_color: (1, 0, 0, 1)
                Label:
                    id: T_label
                    text: "Tries per Gesture: 10 "
            BoxLayout:
                size_hint: [0.95, .1]
                orientation: "horizontal"
                Button:
                    id: B_st
                    text: "Start Recording"
                    markup: True
                    bold: True
                    on_press: root.Start_Recording_Emg()
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.2,1]
            ScrollView:
                id: help
                pos_hint: {"center_x":0.4,"center_y":0.5}
                LabelInputs:
                    text: root.helpt
                    canvas.before:
                        Line:
                            width: 0.9
                            points: [self.y,self.x,self.x, self.top]
            LabelInputs:
                id: tips
                text: root.text
                pos_hint: {"center_x":0.4,"center_y":0.5}
                size_hint_y: 0.5
                canvas.before:
                    Line:
                        width: 0.9
                        rectangle: self.x, self.y, self.width, self.height

<DataScreen>:
    BoxLayout:
        orientation: "vertical"
        BoxLayout:
            size_hint: [0.8,0.05]    
        BoxLayout:
            size_hint: [0.8,0.6]
            pos_hint: {"center_x":0.5,"center_y":0.5}
            Image:
                id: IMG
                source: 'labels_img\R.PNG'
                size: 300, 300
                allow_stretch: True
        BoxLayout:
            size_hint: [0.5,0.3]
            pos_hint: {"center_x":0.5,"center_y":0.5}
            Label:
                id: instructions
                markup: True
                text: root.instructions





<Manager>:
    id: WindowManager
    FirstScreen:
        id: First
        name: "First"
        manager: WindowManager
    DataScreen:
        id: Data
        name: "Data"
        manager: WindowManager
