# Kivy 2.0
#
# EMG(S) - The Electrical Muscular Haptic Feedback Stimulator via Electromyography
# Intensity Controlers - Multiple Thresholds Controler
# Made for Phyton 3.8 - Kivy 2.0
# Copyright 2020 by Bruno Grandi Sgambato <brunog.sgambato@gmail.com>
# <https://bitbucket.org/Bruno_GrS/emg-s-the-electrical-muscular-haptic-feedback-stimulator-via/src/main/>
# Licensed under the MIT License. See License.txt in root.
#
#:import MeshLinePlot kivy_garden.graph.MeshLinePlot
#:set sensor ["Sensor 0","Sensor 1","Sensor 2","Sensor 3","Sensor 4","Sensor 5","Sensor 6","Sensor 7"]
<CustLabel@Label>:
    color: 1,1,1,1
<LabelInputs@Label>:
    font_size: 16
    color: 1,1,1,0.55
    halign: "center"
    valign: "middle"
    multiline: True
    markup: True
    text_size: self.width-50, None
    size_hint_y: None
    height: self.texture_size[1]
    canvas.before:
        Color:
            rgba: (1,1,1,0.7)
<Logic>:
    BoxLayout:
        orientation: "vertical"
        size_hint: [0.95, 1]
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.95, 1]
            Graph:
                id: graph_1
                xlabel: "Time"
                ylabel: "Level"
                xmin: 0
                xmax: 1000
                ymin: 0
                ymax: 255
            BoxLayout:
                size_hint: [1,0.3]
                orientation: "horizontal"
                Spinner:
                    id: B_S1
                    text: 'Sensor 0'
                    values: root.Sensors
                    on_text: root.Update_Sensors(sensor,self.text,0)
                BoxLayout:
                    orientation: "vertical"
                    Button:
                        id: B_Thrup_1
                        text: "Up Threshold"
                        bold: True
                        disabled: True
                        on_press: root.up_threshold(0)
                    Button:
                        id: B_Thrdw_1
                        text: "Down Threshold"
                        bold: True
                        disabled: True
                        on_press: root.down_threshold(0)
            Graph:
                id: graph_2
                xlabel: "Time"
                ylabel: "Level"
                xmin: 0
                xmax: 1000
                ymin: 0
                ymax: 255
            BoxLayout:
                size_hint: [1,0.3]
                orientation: "horizontal"
                Spinner:
                    id: B_S2
                    text: 'Sensor 4'
                    values: root.Sensors
                    on_text: root.Update_Sensors(sensor,self.text,1)
                BoxLayout:
                    orientation: "vertical"
                    Button:
                        id: B_Thrup_2
                        text: "Up Threshold"
                        bold: True
                        disabled: True
                        on_press: root.up_threshold(1)
                    Button:
                        id: B_Thrdw_2
                        text: "Down Threshold"
                        bold: True
                        disabled: True
                        on_press: root.down_threshold(1)
            Graph:
                id: graph_3
                xlabel: "Time"
                ylabel: "Level"
                xmin: 0
                xmax: 1000
                ymin: 0
                ymax: 255
            BoxLayout:
                size_hint: [1,0.3]
                orientation: "horizontal"
                Spinner:
                    id: B_S3
                    text: 'Sensor 7'
                    values: root.Sensors
                    on_text: root.Update_Sensors(sensor,self.text,2)
                BoxLayout:
                    orientation: "vertical"
                    Button:
                        id: B_Thrup_3
                        text: "Up Threshold"
                        bold: True
                        disabled: True
                        on_press: root.up_threshold(2)
                    Button:
                        id: B_Thrdw_3
                        text: "Down Threshold"
                        bold: True
                        disabled: True
                        on_press: root.down_threshold(2)
            BoxLayout:
                orientation: "horizontal"
                size_hint: [1, 0.3]
                Button:
                    id: B_st
                    text: "Start/[color=#e41e00]Stop[/color]"
                    markup: True
                    bold: True
                    on_press: root.Toggle_Emg()
                Button:
                    id: B_cmds
                    text: "Connect to Estimulator"
                    markup: True
                    bold: True
                    on_press: root.Start_serial()
                Button:
                    id: B_Thr
                    text: "Threshold"
                    bold: True
                    markup: True
                    disabled: True
                    on_press: root.Set_Threshold()
    BoxLayout:
        orientation: "vertical"
        size_hint: [0.2,1]
        ScrollView:
            id: help
            pos_hint: {"center_x":0.4,"center_y":0.5}
            LabelInputs:
                text: root.helpt
                canvas.before:
                    Line:
                        width: 0.9
                        points: [self.y,self.x,self.x, self.top]
        LabelInputs:
            id: tips
            text: root.text
            pos_hint: {"center_x":0.4,"center_y":0.5}
            size_hint_y: 0.5
            canvas.before:
                Line:
                    width: 0.9
                    rectangle: self.x, self.y, self.width, self.height
