# Kivy 2.0
#
# EMG(S) - The Electrical Muscular Haptic Feedback Stimulator via Electromyography
# Intensity Controlers - Proportional Controler
# Made for Phyton 3.8 - Kivy 2.0
# Copyright 2020 by Bruno Grandi Sgambato <brunog.sgambato@gmail.com>
# <https://bitbucket.org/Bruno_GrS/emg-s-the-electrical-muscular-haptic-feedback-stimulator-via/src/main/>
# Licensed under the MIT License. See License.txt in root.
#
#:import MeshLinePlot kivy_garden.graph.MeshLinePlot
<CustLabel@Label>:
    color: 1,1,1,1
<LabelInputs@Label>:
    font_size: 16
    color: 1,1,1,0.55
    halign: "center"
    valign: "middle"
    multiline: True
    markup: True
    text_size: self.width-50, None
    size_hint_y: None
    height: self.texture_size[1]
    canvas.before:
        Color:
            rgba: (1,1,1,0.7)

<Logic>:
    BoxLayout:
        orientation: "horizontal"
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.8,1]
            BoxLayout:
                size_hint: [0.97, .7]
                Graph:
                    id: graph
                    xlabel: "Time"
                    ylabel: "Level"
                    xmin: 0
                    xmax: 1000
                    ymin: 0
                    ymax: 255
            BoxLayout:
                size_hint: [0.97, .1]
                orientation: "horizontal"
                Button:
                    id: B_st
                    text: "Start/[color=#e41e00]Stop[/color]"
                    markup: True
                    bold: True
                    on_press: root.Toggle_Emg()
                Button:
                    id: B_ems
                    text: "Connect to Estimulator"
                    markup: True
                    bold: True
                    on_press: root.start_serial()
                Button:
                    id: B_Thr
                    text: "Threshold"
                    bold: True
                    markup: True
                    disabled: True
                    on_press: root.set_threshold()
                BoxLayout:
                    orientation: "vertical"
                    Button:
                        id: B_Thrup
                        text: "Up Threshold"
                        bold: True
                        disabled: True
                        on_press: root.up_threshold()
                    Button:
                        id: B_Thrdw
                        text: "Down Threshold"
                        bold: True
                        disabled: True
                        on_press: root.down_threshold()
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.2,1]
            ScrollView:
                id: help
                pos_hint: {"center_x":0.4,"center_y":0.5}
                LabelInputs:
                    text: root.helpt
                    canvas.before:
                        Line:
                            width: 0.9
                            points: [self.y,self.x,self.x, self.top]
            LabelInputs:
                id: tips
                text: root.text
                pos_hint: {"center_x":0.4,"center_y":0.5}
                size_hint_y: 0.5
                canvas.before:
                    Line:
                        width: 0.9
                        rectangle: self.x, self.y, self.width, self.height
