# Kivy 2.0
#
# EMG(S) - The Electrical Muscular Haptic Feedback Stimulator via Electromyography
# Machine Learning Controlers - Classical Gesture Controler
# Made for Phyton 3.8 - Kivy 2.0
# Copyright 2020 by Bruno Grandi Sgambato <brunog.sgambato@gmail.com>
# <https://bitbucket.org/Bruno_GrS/emg-s-the-electrical-muscular-haptic-feedback-stimulator-via/src/main/>
# Licensed under the MIT License. See License.txt in root.
#
# -------------------------------------Support Structures---------------------------------------------
<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            rootpath: root.start_path
        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)
<Error>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        Label:
            text: root.content
        Button:
            text: "Close"
            size_hint: [.5,.2]
            pos_hint: {"center_x":0.5,"center_y":0.5}
            on_press: root.close()
<LabelInputs@Label>:
    font_size: 16
    color: 1,1,1,0.55
    halign: "center"
    valign: "middle"
    multiline: True
    markup: True
    text_size: self.width-50, None
    size_hint_y: None
    height: self.texture_size[1]
    canvas.before:
        Color:
            rgba: (1,1,1,0.7)

# -----------------------Main Menu and Training Screen--------------------------
<MenuScreen>:
    BoxLayout:
        orientation: "horizontal"
        BoxLayout:
            orientation: "vertical"
            BoxLayout:
                orientation: "horizontal"
                size_hint: [.97,.1]
                Button:
                    text: 'Load'
                    on_press: root.show_load()
                    id: B_path
                Label:
                    id: Lpath
                    text: 'C:/...'
            Label:
                text: "Class Selection"
                size_hint: [.97,.05]
                font_size: 18
            BoxLayout:
                orientation: "horizontal"
                size_hint: [.97,.1]
                id: B_classes
            Label:
                text: "Preprocessing"
                size_hint: [.97,.05]
                font_size: 18
            BoxLayout:
                orientation: "horizontal"
                size_hint: [.97,.1]
                id: B_prepros
            Label:
                text: "Features"
                size_hint: [.97,.05]
                font_size: 18
            GridLayout:
                size_hint: [.97,.2]
                cols: 4
                id: B_features
            Label:
                text: "Classifiers"
                size_hint: [.97,.05]
                font_size: 18
            BoxLayout:
                orientation: "horizontal"
                size_hint: [.97,.1]
                id: B_classifiers
            BoxLayout:
                orientation: "horizontal"
                size_hint: [.85,.1]
                pos_hint: {"center_x":0.55,"center_y":0.5}
                Label:
                    id: B_Myo
                    text: "MyoConnect Running, Armband not Connected - Retrying in 5s"
                    markup: True
                CheckBox:
                    id: B_MyoC
                    color: (0,1,0,1)
                    disabled: True
                Label:
                    id: B_EMS
                    text: "EMS via Serial Not Connected - Retrying in 5s "
                    markup: True
                CheckBox:
                    id: B_EMSC
                    color: (0,1,0,1)
                    disabled: True
            BoxLayout:
                orientation: "horizontal"
                size_hint: [.97,.1]
                id: B_next
                Button:
                    text: "Confirm Selections and Start Classifing"
                    on_press: root.Confirm_selections()
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.2,1]
            ScrollView:
                id: help
                pos_hint: {"center_x":0.4,"center_y":0.5}
                LabelInputs:
                    text: root.helpt
                    canvas.before:
                        Line:
                            width: 0.9
                            points: [self.y,self.x,self.x, self.top]
            LabelInputs:
                id: tips
                text: root.text
                pos_hint: {"center_x":0.4,"center_y":0.5}
                size_hint_y: 0.5
                canvas.before:
                    Line:
                        width: 0.9
                        rectangle: self.x, self.y, self.width, self.height

# --------------------------Real time Stimulation Screen--------------------------
<ClassificationScreen>:
    BoxLayout:
        orientation: "horizontal"
        BoxLayout:
            orientation: "vertical"
            BoxLayout:
                size_hint: [1,0.02]
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.9]
                BoxLayout:
                    size_hint: [0.02,1]
                BoxLayout:
                    size_hint: [0.3,0.5]
                    pos_hint: {"center_x":0.5,"center_y":0.5}
                    Graph:
                        id: graph
                        xlabel: "Time"
                        ylabel: "Level"
                        xmin: 0
                        xmax: 1000
                        ymin: -140
                        ymax: 140
                BoxLayout:
                    size_hint: [0.05,1]
                GridLayout:
                    pos_hint: {"center_x":0.5,"center_y":0.5}
                    cols: 3
                    id: B_IMG
            BoxLayout:
                size_hint: [1,0.02]
            BoxLayout:
                orientation: "horizontal"
                size_hint: [0.97,0.05]
                Button:
                    id: Stm
                    text: "Stop All Stimulation"
                    on_press: root.Stop_EMS()
                Button:
                    id: B_exit
                    text: 'Close Program'
                    on_press: app.stop()
        BoxLayout:
            orientation: "vertical"
            size_hint: [0.2,1]
            ScrollView:
                id: help
                pos_hint: {"center_x":0.4,"center_y":0.5}
                LabelInputs:
                    text: root.helpt
                    canvas.before:
                        Line:
                            width: 0.9
                            points: [self.y,self.x,self.x, self.top]
            LabelInputs:
                id: tips
                text: root.text
                pos_hint: {"center_x":0.4,"center_y":0.5}
                size_hint_y: 0.5
                canvas.before:
                    Line:
                        width: 0.9
                        rectangle: self.x, self.y, self.width, self.height

<Manager>:
    id: WindowManager
    MenuScreen:
        id: Menu
        name: "Menu"
        manager: WindowManager
    ClassificationScreen:
        id: Classification
        name: "Classification"
        manager: WindowManager
